GOOGLE_ID = 412814914486-1mf9r7kmi4uhiusf7cb6i33bj53feu4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://suryakantasinha:6297347710@cluster0.ieagvok.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =https://promptmedia-ten.vercel.app/
NEXTAUTH_URL_INTERNAL =https://promptmedia-ten.vercel.app/
NEXTAUTH_URL_SECRET =G3Yiz2FOlvLwGMrhEJctl1V4kNoV2bfnnwt4dfo+a5Y=